{
 "name": "gRPC Tutorial",
 "description": "Enter your project description",
 "author": {
  "name": "bh90210",
  "email": "ktc@pm.me"
 },
 "version": "0.1.0",
 "binaryname": "grpc-tutorial",
 "frontend": {
  "dir": "frontend",
  "install": "yarn",
  "build": "yarn build",
  "bridge": "src",
  "serve": "yarn start"
 },
 "WailsVersion": ""
}